quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.username = quarkus_user
quarkus.datasource.password = somePassword
quarkus.datasource.reactive.url = vertx-reactive:postgresql://127.0.0.1:5432/quarkus_db

quarkus.hibernate-orm.sql-load-script=import.sql
